<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>请访问新域名</title>
  </head>
  <body>
    <style>
      body {
        font-size: 60px;
        text-align: center;
        writing-mode: vertical-lr;
      }
      a {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        line-height: 100vh;
        writing-mode: horizontal-tb;
        text-decoration: none;
        background-image: -webkit-linear-gradient(
          left,
          green,
          yellow,
          pink,
          blue,
          red 25%,
          green 35%,
          blue 50%,
          yellow 60%,
          red 75%,
          pink 85%,
          blue 100%
        );
        background-image: -moz-linear-gradient(
          left,
          green,
          yellow,
          pink,
          blue,
          red 25%,
          green 35%,
          blue 50%,
          yellow 60%,
          red 75%,
          pink 85%,
          blue 100%
        );
        background-image: linear-gradient(
          left,
          green,
          yellow,
          pink,
          blue,
          red 25%,
          green 35%,
          blue 50%,
          yellow 60%,
          red 75%,
          pink 85%,
          blue 100%
        );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        background-size: 200% 100%;
        animation: streamer 15s infinite linear;
      }
      @keyframes streamer {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -100% 0;
        }
      }
    </style>
    <p>此域名暂时停用</p>
    <p>即将跳转至新域名</p>
    <p>
      <a href="https://undeio.com">undeio.com</a>
    </p>
    <script type="text/javascript">
      window.location.href = "https://undeio.com";
    </script>
  </body>
</html>
